<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Homework_TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="TableViewCell" customModule="Homework_TableView" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="389" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-oM-6tl">
                        <rect key="frame" x="8" y="8" width="194.5" height="28"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-tm-NqQ">
                        <rect key="frame" x="317" y="52" width="64" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-T4-V9g">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6Cv-6F-jbW"/>
                                    <constraint firstAttribute="height" constant="20" id="gIc-oQ-JMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-Fy-sDg">
                                <rect key="frame" x="28" y="0.0" width="36" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-eu-5Bb">
                        <rect key="frame" x="8" y="52" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="FdQ-an-ek3"/>
                            <constraint firstAttribute="height" constant="20" id="dM9-JJ-Bcd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.60479128680000005" blue="0.89457750930000002" alpha="0.71862065399999997" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qwa-tm-NqQ" secondAttribute="trailing" constant="8" id="3ME-Q4-pAS"/>
                    <constraint firstAttribute="bottom" secondItem="ggX-eu-5Bb" secondAttribute="bottom" constant="8" id="Cro-WG-ck2"/>
                    <constraint firstItem="ggX-eu-5Bb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HMY-KI-i4U"/>
                    <constraint firstItem="ggX-eu-5Bb" firstAttribute="top" secondItem="ymX-oM-6tl" secondAttribute="bottom" constant="16" id="Hj1-if-16Z"/>
                    <constraint firstAttribute="bottom" secondItem="qwa-tm-NqQ" secondAttribute="bottom" constant="8" id="Ngv-MV-jQ8"/>
                    <constraint firstItem="ymX-oM-6tl" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="eqn-v8-RGu"/>
                    <constraint firstItem="ymX-oM-6tl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="txz-2s-JZN"/>
                    <constraint firstAttribute="bottom" secondItem="ggX-eu-5Bb" secondAttribute="bottom" constant="8" id="u6m-2r-e7k"/>
                    <constraint firstItem="ymX-oM-6tl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yJc-Te-MBP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-164.49275362318841" y="20.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
